{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "davidmukka",
  "compatibility_date": "2025-09-01",
  // Static-only Worker: everything in ./public is served from Cloudflare's edge.
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  // Uncomment once the davidmukka.com zone is on your Cloudflare account.
  // "routes": [
  //   { "pattern": "davidmukka.com", "custom_domain": true },
  //   { "pattern": "www.davidmukka.com", "custom_domain": true }
  // ],
  "observability": { "enabled": true }
}
